<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
   <ItemGroup>
	   <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	   <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	   <PackageReference Include="MassTransit" Version="8.0.16" />
	   <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.16" />
	   <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	   <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
	   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	   <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	   <PackageReference Include="Serilog" Version="3.0.1" />
	   <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
   </ItemGroup>
	
  <ItemGroup>
    <Folder Include="StartupBase\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Contracts\Kernel.Contracts.csproj" />
  </ItemGroup>  

</Project>
