# DDD-Template

./: DDDTemplate.sln  README.md  install.cmd  uninstall.cmd
.template.config/: template.json
Application/: Application.csproj  ApplicationAssemblyScanMarker.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: TemplateController.cs
Application/Dtos/: TemplateDto.cs
Application/Dtos/TemplateDetailDtos/: TemplateDetailDto.cs  TemplatePositionDto.cs
Application/EventConsumers/: UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
Application/Mappings/: MapTemplateDetailDtoToTemplateEntity.cs  MapTemplateEntityToTemplateDetailDto.cs
Application/Properties/: launchSettings.json
Application/Startup/: MigrateDatabase.cs
Domain/: DependencyInjection.cs  Domain.csproj  DomainAssemblyScanMarker.cs
Domain/Entities/: TemplateEntity.cs  TemplatePosition.cs  User.cs
Domain/ExternalModels/: AddressInfo.cs  GeoLocation.cs
Domain/Factories/: DomainEventFactory.cs
Domain/Interfaces/Factories/: IDomainEventFactory.cs
Domain/Interfaces/Repositories/: ITemplateRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IEmailService.cs  ITemplateService.cs
Domain/Services/: TemplateService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyScanMarker.cs
Infrastructure/Models/: SmtpSettings.cs
Infrastructure/Persistence/: TemplateDbContext.cs  TemplateRepository.cs  UserDbContext.cs  UserRepository.cs
Infrastructure/Services/: SmtpEmailSender.cs
Kernel.Base/: Kernel.Base.csproj
Kernel.Base/Entities/: AggregateRoot.cs
Kernel.Base/Events/: DomainEventBase.cs
Kernel.Base/Repositories/: DbContextBase.cs  RepositoryBase.cs
Kernel.Base/Services/: DateTimeService.cs  DomainEventService.cs  UserAccessorService.cs
Kernel.Base/StartupBase/: DomainStartup.cs  HealthCheckStartup.cs  LoggingStartup.cs  ServiceBusStartup.cs  StartupBase.cs
Kernel.Contracts/: Kernel.Contracts.csproj
Kernel.Contracts/Enums/: FactorType.cs  ServiceType.cs
Kernel.Contracts/Exceptions/: ConfigurationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Kernel.Contracts/Interfaces/Entities/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs
Kernel.Contracts/Interfaces/Events/: IDomainEvent.cs  IIdDomainEvent.cs  IPayloadDomainEvent.cs
Kernel.Contracts/Interfaces/Repositories/: IRepository.cs
Kernel.Contracts/Interfaces/Services/: IDateTimeService.cs  IDomainEventService.cs  IUserAccessorService.cs
Shared/DDDTemplate.Contracts/Events/: TemplateEntityCalculated.cs  TemplateEntityCreated.cs  TemplateEntityDeleted.cs  TemplateEntityUpdated.cs
Shared/DDDTemplate.Contracts/Events/Payloads/: TemplatePayload.cs  TemplatePositionPayload.cs  TravelCostPayload.cs
Shared/UserService.Contracts/: UserService.Contracts.csproj
Shared/UserService.Contracts/Events/: UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
Shared/UserService.Contracts/Events/Payloads/: Address.cs  User.cs
