<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel.Base\Kernel.Base.csproj" />
    <ProjectReference Include="..\..\Kernel.Contracts\Kernel.Contracts.csproj" />
  </ItemGroup>

</Project>
